{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 Epoch 1/100\par
100/100 [==============================] - 67s 671ms/step - loss: 5.2828 - acc: 0.0047 - val_loss: 5.2771 - val_acc: 0.0094\par
\par
Epoch 00001: val_loss improved from inf to 5.27715, saving model to Saved_Models/weights.best.from_scratch11.hdf5\par
Epoch 2/100\par
100/100 [==============================] - 69s 688ms/step - loss: 5.2786 - acc: 0.0047 - val_loss: 5.2679 - val_acc: 0.0103\par
\par
Epoch 00002: val_loss improved from 5.27715 to 5.26787, saving model to Saved_Models/weights.best.from_scratch11.hdf5\par
Epoch 3/100\par
100/100 [==============================] - 67s 675ms/step - loss: 5.2549 - acc: 0.0091 - val_loss: 5.2254 - val_acc: 0.0094\par
\par
Epoch 00003: val_loss improved from 5.26787 to 5.22542, saving model to Saved_Models/weights.best.from_scratch11.hdf5\par
Epoch 4/100\par
100/100 [==============================] - 59s 589ms/step - loss: 5.2081 - acc: 0.0150 - val_loss: 5.1886 - val_acc: 0.0125\par
\par
Epoch 00004: val_loss improved from 5.22542 to 5.18861, saving model to Saved_Models/weights.best.from_scratch11.hdf5\par
Epoch 5/100\par
100/100 [==============================] - 62s 616ms/step - loss: 5.2035 - acc: 0.0141 - val_loss: 5.1613 - val_acc: 0.0147\par
\par
Epoch 00005: val_loss improved from 5.18861 to 5.16128, saving model to Saved_Models/weights.best.from_scratch11.hdf5\par
Epoch 6/100\par
100/100 [==============================] - 63s 626ms/step - loss: 5.1572 - acc: 0.0153 - val_loss: 5.1370 - val_acc: 0.0170\par
\par
Epoch 00006: val_loss improved from 5.16128 to 5.13697, saving model to Saved_Models/weights.best.from_scratch11.hdf5\par
Epoch 7/100\par
100/100 [==============================] - 62s 616ms/step - loss: 5.1544 - acc: 0.0128 - val_loss: 5.1550 - val_acc: 0.0166\par
\par
Epoch 00007: val_loss did not improve from 5.13697\par
Epoch 8/100\par
100/100 [==============================] - 61s 610ms/step - loss: 5.1400 - acc: 0.0159 - val_loss: 5.1060 - val_acc: 0.0135\par
\par
Epoch 00008: val_loss improved from 5.13697 to 5.10604, saving model to Saved_Models/weights.best.from_scratch11.hdf5\par
Epoch 9/100\par
100/100 [==============================] - 60s 601ms/step - loss: 5.1107 - acc: 0.0197 - val_loss: 5.0994 - val_acc: 0.0138\par
\par
Epoch 00009: val_loss improved from 5.10604 to 5.09943, saving model to Saved_Models/weights.best.from_scratch11.hdf5\par
Epoch 10/100\par
100/100 [==============================] - 61s 608ms/step - loss: 5.1000 - acc: 0.0144 - val_loss: 5.1088 - val_acc: 0.0234\par
\par
Epoch 00010: val_loss did not improve from 5.09943\par
Epoch 11/100\par
100/100 [==============================] - 60s 597ms/step - loss: 5.0796 - acc: 0.0163 - val_loss: 5.0919 - val_acc: 0.0198\par
\par
Epoch 00011: val_loss improved from 5.09943 to 5.09193, saving model to Saved_Models/weights.best.from_scratch11.hdf5\par
Epoch 12/100\par
100/100 [==============================] - 59s 586ms/step - loss: 5.0916 - acc: 0.0231 - val_loss: 5.0762 - val_acc: 0.0206\par
\par
Epoch 00012: val_loss improved from 5.09193 to 5.07619, saving model to Saved_Models/weights.best.from_scratch11.hdf5\par
Epoch 13/100\par
100/100 [==============================] - 61s 611ms/step - loss: 5.0598 - acc: 0.0231 - val_loss: 5.0639 - val_acc: 0.0271\par
\par
Epoch 00013: val_loss improved from 5.07619 to 5.06391, saving model to Saved_Models/weights.best.from_scratch11.hdf5\par
Epoch 14/100\par
100/100 [==============================] - 61s 610ms/step - loss: 5.0622 - acc: 0.0219 - val_loss: 5.0631 - val_acc: 0.0225\par
\par
Epoch 00014: val_loss improved from 5.06391 to 5.06311, saving model to Saved_Models/weights.best.from_scratch11.hdf5\par
Epoch 15/100\par
100/100 [==============================] - 60s 597ms/step - loss: 5.0674 - acc: 0.0253 - val_loss: 5.0883 - val_acc: 0.0194\par
\par
Epoch 00015: val_loss did not improve from 5.06311\par
Epoch 16/100\par
100/100 [==============================] - 58s 582ms/step - loss: 5.0349 - acc: 0.0244 - val_loss: 5.0203 - val_acc: 0.0205\par
\par
Epoch 00016: val_loss improved from 5.06311 to 5.02031, saving model to Saved_Models/weights.best.from_scratch11.hdf5\par
Epoch 17/100\par
100/100 [==============================] - 60s 596ms/step - loss: 5.0608 - acc: 0.0284 - val_loss: 5.0628 - val_acc: 0.0275\par
\par
Epoch 00017: val_loss did not improve from 5.02031\par
Epoch 18/100\par
100/100 [==============================] - 60s 598ms/step - loss: 5.0296 - acc: 0.0238 - val_loss: 5.0560 - val_acc: 0.0214\par
\par
Epoch 00018: val_loss did not improve from 5.02031\par
Epoch 19/100\par
100/100 [==============================] - 61s 608ms/step - loss: 5.0067 - acc: 0.0272 - val_loss: 5.0388 - val_acc: 0.0303\par
\par
Epoch 00019: val_loss did not improve from 5.02031\par
Epoch 20/100\par
100/100 [==============================] - 58s 582ms/step - loss: 5.0343 - acc: 0.0291 - val_loss: 5.0188 - val_acc: 0.0216\par
\par
Epoch 00020: val_loss improved from 5.02031 to 5.01879, saving model to Saved_Models/weights.best.from_scratch11.hdf5\par
Epoch 21/100\par
100/100 [==============================] - 60s 597ms/step - loss: 4.9970 - acc: 0.0325 - val_loss: 5.0930 - val_acc: 0.0192\par
\par
Epoch 00021: val_loss did not improve from 5.01879\par
Epoch 22/100\par
100/100 [==============================] - 61s 608ms/step - loss: 5.0111 - acc: 0.0294 - val_loss: 5.0082 - val_acc: 0.0275\par
\par
Epoch 00022: val_loss improved from 5.01879 to 5.00817, saving model to Saved_Models/weights.best.from_scratch11.hdf5\par
Epoch 23/100\par
100/100 [==============================] - 58s 579ms/step - loss: 5.0013 - acc: 0.0306 - val_loss: 4.9856 - val_acc: 0.0286\par
\par
Epoch 00023: val_loss improved from 5.00817 to 4.98558, saving model to Saved_Models/weights.best.from_scratch11.hdf5\par
Epoch 24/100\par
100/100 [==============================] - 60s 603ms/step - loss: 4.9655 - acc: 0.0325 - val_loss: 5.0041 - val_acc: 0.0319\par
\par
Epoch 00024: val_loss did not improve from 4.98558\par
Epoch 25/100\par
100/100 [==============================] - 58s 576ms/step - loss: 4.9907 - acc: 0.0297 - val_loss: 5.0377 - val_acc: 0.0334\par
\par
Epoch 00025: val_loss did not improve from 4.98558\par
Epoch 26/100\par
100/100 [==============================] - 59s 587ms/step - loss: 4.9642 - acc: 0.0313 - val_loss: 5.0103 - val_acc: 0.0286\par
\par
Epoch 00026: val_loss did not improve from 4.98558\par
Epoch 27/100\par
100/100 [==============================] - 60s 599ms/step - loss: 4.9620 - acc: 0.0381 - val_loss: 4.9992 - val_acc: 0.0316\par
\par
Epoch 00027: val_loss did not improve from 4.98558\par
Epoch 28/100\par
100/100 [==============================] - 59s 594ms/step - loss: 4.9767 - acc: 0.0288 - val_loss: 4.9829 - val_acc: 0.0353\par
\par
Epoch 00028: val_loss improved from 4.98558 to 4.98287, saving model to Saved_Models/weights.best.from_scratch11.hdf5\par
Epoch 29/100\par
100/100 [==============================] - 60s 601ms/step - loss: 4.9219 - acc: 0.0369 - val_loss: 4.9922 - val_acc: 0.0331\par
\par
Epoch 00029: val_loss did not improve from 4.98287\par
Epoch 30/100\par
100/100 [==============================] - 59s 587ms/step - loss: 4.9402 - acc: 0.0416 - val_loss: 5.0267 - val_acc: 0.0291\par
\par
Epoch 00030: val_loss did not improve from 4.98287\par
Epoch 31/100\par
100/100 [==============================] - 58s 577ms/step - loss: 4.9445 - acc: 0.0337 - val_loss: 4.9840 - val_acc: 0.0296\par
\par
Epoch 00031: val_loss did not improve from 4.98287\par
Epoch 32/100\par
100/100 [==============================] - 60s 601ms/step - loss: 4.9251 - acc: 0.0375 - val_loss: 5.0681 - val_acc: 0.0234\par
\par
Epoch 00032: val_loss did not improve from 4.98287\par
Epoch 33/100\par
100/100 [==============================] - 60s 603ms/step - loss: 4.9269 - acc: 0.0338 - val_loss: 5.0090 - val_acc: 0.0343\par
\par
Epoch 00033: val_loss did not improve from 4.98287\par
Epoch 34/100\par
100/100 [==============================] - 59s 592ms/step - loss: 4.9030 - acc: 0.0341 - val_loss: 4.9611 - val_acc: 0.0362\par
\par
Epoch 00034: val_loss improved from 4.98287 to 4.96110, saving model to Saved_Models/weights.best.from_scratch11.hdf5\par
Epoch 35/100\par
100/100 [==============================] - 58s 584ms/step - loss: 4.8953 - acc: 0.0419 - val_loss: 5.0608 - val_acc: 0.0288\par
\par
Epoch 00035: val_loss did not improve from 4.96110\par
Epoch 36/100\par
100/100 [==============================] - 60s 600ms/step - loss: 4.9140 - acc: 0.0403 - val_loss: 4.9956 - val_acc: 0.0368\par
\par
Epoch 00036: val_loss did not improve from 4.96110\par
Epoch 37/100\par
100/100 [==============================] - 60s 600ms/step - loss: 4.9063 - acc: 0.0394 - val_loss: 4.9558 - val_acc: 0.0387\par
\par
Epoch 00037: val_loss improved from 4.96110 to 4.95584, saving model to Saved_Models/weights.best.from_scratch11.hdf5\par
Epoch 38/100\par
100/100 [==============================] - 59s 588ms/step - loss: 4.8758 - acc: 0.0419 - val_loss: 4.9240 - val_acc: 0.0431\par
\par
Epoch 00038: val_loss improved from 4.95584 to 4.92396, saving model to Saved_Models/weights.best.from_scratch11.hdf5\par
Epoch 39/100\par
100/100 [==============================] - 60s 597ms/step - loss: 4.8655 - acc: 0.0412 - val_loss: 5.0078 - val_acc: 0.0334\par
\par
Epoch 00039: val_loss did not improve from 4.92396\par
Epoch 40/100\par
100/100 [==============================] - 59s 593ms/step - loss: 4.8935 - acc: 0.0344 - val_loss: 5.0075 - val_acc: 0.0319\par
\par
Epoch 00040: val_loss did not improve from 4.92396\par
Epoch 41/100\par
100/100 [==============================] - 59s 591ms/step - loss: 4.8728 - acc: 0.0431 - val_loss: 4.9543 - val_acc: 0.0397\par
\par
Epoch 00041: val_loss did not improve from 4.92396\par
Epoch 42/100\par
100/100 [==============================] - 60s 604ms/step - loss: 4.8516 - acc: 0.0459 - val_loss: 4.9654 - val_acc: 0.0409\par
\par
Epoch 00042: val_loss did not improve from 4.92396\par
Epoch 43/100\par
100/100 [==============================] - 58s 577ms/step - loss: 4.8680 - acc: 0.0425 - val_loss: 4.9259 - val_acc: 0.0403\par
\par
Epoch 00043: val_loss did not improve from 4.92396\par
Epoch 44/100\par
100/100 [==============================] - 58s 582ms/step - loss: 4.8486 - acc: 0.0384 - val_loss: 4.9258 - val_acc: 0.0413\par
\par
Epoch 00044: val_loss did not improve from 4.92396\par
Epoch 45/100\par
100/100 [==============================] - 59s 589ms/step - loss: 4.8377 - acc: 0.0475 - val_loss: 4.9627 - val_acc: 0.0341\par
\par
Epoch 00045: val_loss did not improve from 4.92396\par
Epoch 46/100\par
100/100 [==============================] - 60s 601ms/step - loss: 4.8804 - acc: 0.0441 - val_loss: 4.9243 - val_acc: 0.0378\par
\par
Epoch 00046: val_loss did not improve from 4.92396\par
Epoch 47/100\par
100/100 [==============================] - 59s 587ms/step - loss: 4.8100 - acc: 0.0422 - val_loss: 4.9119 - val_acc: 0.0434\par
\par
Epoch 00047: val_loss improved from 4.92396 to 4.91187, saving model to Saved_Models/weights.best.from_scratch11.hdf5\par
Epoch 48/100\par
100/100 [==============================] - 60s 599ms/step - loss: 4.8041 - acc: 0.0478 - val_loss: 4.9542 - val_acc: 0.0368\par
\par
Epoch 00048: val_loss did not improve from 4.91187\par
Epoch 49/100\par
100/100 [==============================] - 59s 593ms/step - loss: 4.8242 - acc: 0.0472 - val_loss: 4.8979 - val_acc: 0.0384\par
\par
Epoch 00049: val_loss improved from 4.91187 to 4.89795, saving model to Saved_Models/weights.best.from_scratch11.hdf5\par
Epoch 50/100\par
100/100 [==============================] - 60s 595ms/step - loss: 4.8414 - acc: 0.0400 - val_loss: 4.9167 - val_acc: 0.0397\par
\par
Epoch 00050: val_loss did not improve from 4.89795\par
Epoch 51/100\par
100/100 [==============================] - 59s 591ms/step - loss: 4.8539 - acc: 0.0403 - val_loss: 4.8865 - val_acc: 0.0488\par
\par
Epoch 00051: val_loss improved from 4.89795 to 4.88655, saving model to Saved_Models/weights.best.from_scratch11.hdf5\par
Epoch 52/100\par
100/100 [==============================] - 59s 589ms/step - loss: 4.7777 - acc: 0.0506 - val_loss: 4.9659 - val_acc: 0.0369\par
\par
Epoch 00052: val_loss did not improve from 4.88655\par
Epoch 53/100\par
100/100 [==============================] - 61s 612ms/step - loss: 4.8113 - acc: 0.0488 - val_loss: 4.9740 - val_acc: 0.0390\par
\par
Epoch 00053: val_loss did not improve from 4.88655\par
Epoch 54/100\par
100/100 [==============================] - 59s 592ms/step - loss: 4.8094 - acc: 0.0403 - val_loss: 4.9383 - val_acc: 0.0422\par
\par
Epoch 00054: val_loss did not improve from 4.88655\par
Epoch 55/100\par
100/100 [==============================] - 59s 594ms/step - loss: 4.7802 - acc: 0.0544 - val_loss: 4.9307 - val_acc: 0.0444\par
\par
Epoch 00055: val_loss did not improve from 4.88655\par
Epoch 56/100\par
100/100 [==============================] - 59s 587ms/step - loss: 4.8160 - acc: 0.0431 - val_loss: 4.9183 - val_acc: 0.0447\par
\par
Epoch 00056: val_loss did not improve from 4.88655\par
Epoch 57/100\par
100/100 [==============================] - 61s 607ms/step - loss: 4.7808 - acc: 0.0537 - val_loss: 4.8980 - val_acc: 0.0387\par
\par
Epoch 00057: val_loss did not improve from 4.88655\par
Epoch 58/100\par
100/100 [==============================] - 59s 592ms/step - loss: 4.7953 - acc: 0.0406 - val_loss: 4.9540 - val_acc: 0.0403\par
\par
Epoch 00058: val_loss did not improve from 4.88655\par
Epoch 59/100\par
100/100 [==============================] - 60s 596ms/step - loss: 4.7828 - acc: 0.0516 - val_loss: 4.9371 - val_acc: 0.0475\par
\par
Epoch 00059: val_loss did not improve from 4.88655\par
Epoch 60/100\par
100/100 [==============================] - 60s 599ms/step - loss: 4.7317 - acc: 0.0500 - val_loss: 5.0835 - val_acc: 0.0338\par
\par
Epoch 00060: val_loss did not improve from 4.88655\par
Epoch 61/100\par
100/100 [==============================] - 58s 576ms/step - loss: 4.7898 - acc: 0.0462 - val_loss: 4.9480 - val_acc: 0.0425\par
\par
Epoch 00061: val_loss did not improve from 4.88655\par
Epoch 62/100\par
100/100 [==============================] - 61s 610ms/step - loss: 4.7593 - acc: 0.0491 - val_loss: 4.9698 - val_acc: 0.0372\par
\par
Epoch 00062: val_loss did not improve from 4.88655\par
Epoch 63/100\par
100/100 [==============================] - 58s 581ms/step - loss: 4.7539 - acc: 0.0569 - val_loss: 4.8796 - val_acc: 0.0466\par
\par
Epoch 00063: val_loss improved from 4.88655 to 4.87963, saving model to Saved_Models/weights.best.from_scratch11.hdf5\par
Epoch 64/100\par
100/100 [==============================] - 59s 594ms/step - loss: 4.7675 - acc: 0.0509 - val_loss: 4.9410 - val_acc: 0.0425\par
\par
Epoch 00064: val_loss did not improve from 4.87963\par
Epoch 65/100\par
100/100 [==============================] - 61s 614ms/step - loss: 4.7604 - acc: 0.0491 - val_loss: 4.9886 - val_acc: 0.0384\par
\par
Epoch 00065: val_loss did not improve from 4.87963\par
Epoch 66/100\par
100/100 [==============================] - 59s 592ms/step - loss: 4.7582 - acc: 0.0537 - val_loss: 4.9400 - val_acc: 0.0431\par
\par
Epoch 00066: val_loss did not improve from 4.87963\par
Epoch 67/100\par
100/100 [==============================] - 59s 586ms/step - loss: 4.7367 - acc: 0.0509 - val_loss: 5.1028 - val_acc: 0.0375\par
\par
Epoch 00067: val_loss did not improve from 4.87963\par
Epoch 68/100\par
100/100 [==============================] - 60s 602ms/step - loss: 4.7573 - acc: 0.0556 - val_loss: 5.0184 - val_acc: 0.0362\par
\par
Epoch 00068: val_loss did not improve from 4.87963\par
Epoch 69/100\par
100/100 [==============================] - 60s 599ms/step - loss: 4.7487 - acc: 0.0531 - val_loss: 4.9714 - val_acc: 0.0444\par
\par
Epoch 00069: val_loss did not improve from 4.87963\par
Epoch 70/100\par
100/100 [==============================] - 58s 577ms/step - loss: 4.7347 - acc: 0.0638 - val_loss: 4.8715 - val_acc: 0.0437\par
\par
Epoch 00070: val_loss improved from 4.87963 to 4.87146, saving model to Saved_Models/weights.best.from_scratch11.hdf5\par
Epoch 71/100\par
100/100 [==============================] - 61s 607ms/step - loss: 4.7416 - acc: 0.0566 - val_loss: 4.9019 - val_acc: 0.0494\par
\par
Epoch 00071: val_loss did not improve from 4.87146\par
Epoch 72/100\par
100/100 [==============================] - 61s 606ms/step - loss: 4.7141 - acc: 0.0609 - val_loss: 4.9787 - val_acc: 0.0400\par
\par
Epoch 00072: val_loss did not improve from 4.87146\par
Epoch 73/100\par
100/100 [==============================] - 58s 580ms/step - loss: 4.7372 - acc: 0.0584 - val_loss: 4.8842 - val_acc: 0.0512\par
\par
Epoch 00073: val_loss did not improve from 4.87146\par
Epoch 74/100\par
100/100 [==============================] - 60s 603ms/step - loss: 4.7591 - acc: 0.0462 - val_loss: 4.8957 - val_acc: 0.0494\par
\par
Epoch 00074: val_loss did not improve from 4.87146\par
Epoch 75/100\par
100/100 [==============================] - 59s 588ms/step - loss: 4.7197 - acc: 0.0519 - val_loss: 5.0448 - val_acc: 0.0441\par
\par
Epoch 00075: val_loss did not improve from 4.87146\par
Epoch 76/100\par
100/100 [==============================] - 61s 608ms/step - loss: 4.6990 - acc: 0.0547 - val_loss: 5.0246 - val_acc: 0.0302\par
\par
Epoch 00076: val_loss did not improve from 4.87146\par
Epoch 77/100\par
100/100 [==============================] - 61s 608ms/step - loss: 4.7117 - acc: 0.0581 - val_loss: 4.9507 - val_acc: 0.0391\par
\par
Epoch 00077: val_loss did not improve from 4.87146\par
Epoch 78/100\par
100/100 [==============================] - 59s 587ms/step - loss: 4.7150 - acc: 0.0541 - val_loss: 4.9445 - val_acc: 0.0475\par
\par
Epoch 00078: val_loss did not improve from 4.87146\par
Epoch 79/100\par
100/100 [==============================] - 60s 604ms/step - loss: 4.7350 - acc: 0.0534 - val_loss: 4.9787 - val_acc: 0.0469\par
\par
Epoch 00079: val_loss did not improve from 4.87146\par
Epoch 80/100\par
100/100 [==============================] - 60s 595ms/step - loss: 4.7019 - acc: 0.0591 - val_loss: 4.9445 - val_acc: 0.0406\par
\par
Epoch 00080: val_loss did not improve from 4.87146\par
Epoch 81/100\par
100/100 [==============================] - 59s 590ms/step - loss: 4.7378 - acc: 0.0559 - val_loss: 4.9095 - val_acc: 0.0494\par
\par
Epoch 00081: val_loss did not improve from 4.87146\par
Epoch 82/100\par
100/100 [==============================] - 61s 608ms/step - loss: 4.7001 - acc: 0.0612 - val_loss: 4.9092 - val_acc: 0.0491\par
\par
Epoch 00082: val_loss did not improve from 4.87146\par
Epoch 83/100\par
100/100 [==============================] - 60s 600ms/step - loss: 4.6896 - acc: 0.0622 - val_loss: 4.9552 - val_acc: 0.0400\par
\par
Epoch 00083: val_loss did not improve from 4.87146\par
Epoch 84/100\par
100/100 [==============================] - 59s 588ms/step - loss: 4.6987 - acc: 0.0603 - val_loss: 4.9639 - val_acc: 0.0438\par
\par
Epoch 00084: val_loss did not improve from 4.87146\par
Epoch 85/100\par
100/100 [==============================] - 60s 603ms/step - loss: 4.6954 - acc: 0.0597 - val_loss: 4.8648 - val_acc: 0.0503\par
\par
Epoch 00085: val_loss improved from 4.87146 to 4.86480, saving model to Saved_Models/weights.best.from_scratch11.hdf5\par
Epoch 86/100\par
100/100 [==============================] - 59s 595ms/step - loss: 4.7227 - acc: 0.0613 - val_loss: 4.8824 - val_acc: 0.0491\par
\par
Epoch 00086: val_loss did not improve from 4.86480\par
Epoch 87/100\par
100/100 [==============================] - 59s 590ms/step - loss: 4.7060 - acc: 0.0553 - val_loss: 4.9661 - val_acc: 0.0416\par
\par
Epoch 00087: val_loss did not improve from 4.86480\par
Epoch 88/100\par
100/100 [==============================] - 60s 601ms/step - loss: 4.6907 - acc: 0.0566 - val_loss: 4.9238 - val_acc: 0.0481\par
\par
Epoch 00088: val_loss did not improve from 4.86480\par
Epoch 89/100\par
100/100 [==============================] - 60s 603ms/step - loss: 4.6880 - acc: 0.0537 - val_loss: 4.9224 - val_acc: 0.0431\par
\par
Epoch 00089: val_loss did not improve from 4.86480\par
Epoch 90/100\par
100/100 [==============================] - 59s 590ms/step - loss: 4.7025 - acc: 0.0641 - val_loss: 5.1007 - val_acc: 0.0425\par
\par
Epoch 00090: val_loss did not improve from 4.86480\par
Epoch 91/100\par
100/100 [==============================] - 59s 592ms/step - loss: 4.6856 - acc: 0.0594 - val_loss: 5.0142 - val_acc: 0.0469\par
\par
Epoch 00091: val_loss did not improve from 4.86480\par
Epoch 92/100\par
100/100 [==============================] - 59s 593ms/step - loss: 4.7028 - acc: 0.0547 - val_loss: 4.9835 - val_acc: 0.0428\par
\par
Epoch 00092: val_loss did not improve from 4.86480\par
Epoch 93/100\par
100/100 [==============================] - 61s 614ms/step - loss: 4.7207 - acc: 0.0544 - val_loss: 4.9490 - val_acc: 0.0444\par
\par
Epoch 00093: val_loss did not improve from 4.86480\par
Epoch 94/100\par
100/100 [==============================] - 60s 599ms/step - loss: 4.6550 - acc: 0.0594 - val_loss: 5.0271 - val_acc: 0.0406\par
\par
Epoch 00094: val_loss did not improve from 4.86480\par
Epoch 95/100\par
100/100 [==============================] - 60s 598ms/step - loss: 4.6713 - acc: 0.0634 - val_loss: 4.9574 - val_acc: 0.0434\par
\par
Epoch 00095: val_loss did not improve from 4.86480\par
Epoch 96/100\par
100/100 [==============================] - 60s 595ms/step - loss: 4.6775 - acc: 0.0572 - val_loss: 4.8961 - val_acc: 0.0523\par
\par
Epoch 00096: val_loss did not improve from 4.86480\par
Epoch 97/100\par
100/100 [==============================] - 61s 608ms/step - loss: 4.6953 - acc: 0.0609 - val_loss: 4.9581 - val_acc: 0.0475\par
\par
Epoch 00097: val_loss did not improve from 4.86480\par
Epoch 98/100\par
100/100 [==============================] - 60s 597ms/step - loss: 4.6715 - acc: 0.0616 - val_loss: 4.9652 - val_acc: 0.0431\par
\par
Epoch 00098: val_loss did not improve from 4.86480\par
Epoch 99/100\par
100/100 [==============================] - 60s 603ms/step - loss: 4.6707 - acc: 0.0628 - val_loss: 4.9064 - val_acc: 0.0504\par
\par
Epoch 00099: val_loss did not improve from 4.86480\par
Epoch 100/100\par
100/100 [==============================] - 60s 602ms/step - loss: 4.6613 - acc: 0.0619 - val_loss: 5.2695 - val_acc: 0.0344\par
\par
Epoch 00100: val_loss did not improve from 4.86480\par
}
 